<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Student Bio</title>
        <style>

            body {
                background-color: azure;
                margin: 0;
                padding: 0;
                font-family: Arial, Helvetica, sans-serif;
                font-size: 18px;
                line-height: 150%;
            }

            h1 {
                color: white;
                background-color: black;
                text-align: center;
                margin: 0;
                padding-top: 20px;
                padding-bottom: 20px;
            }

            a {
                color: red
            }

            .container {
                width: 1300px;
                margin: 0 auto;
            }

            #bio {
                width: 70%;            
            }

            #contact-info {
                width: 30%;
            }
        
            #bio,
            #contact-info,
            #image {
                float: left;
            }   

            #image {
                width: 200px;
                height: 200px;
                margin-right: 20px;
            }


        </style>
    </head>

    <body>
        <header>
            <h1>Student Bio</h1>
        </header>

        <div class="container">

            <section id="bio">

                <h2>Your Name</h2>

                <img src="assets/200x200.png" alt="Your Name" id="image">
            
                <p>Write a short paragraph or two about yourself, or use a placeholder text from <a href="#">www.lipsum.com</a></p>
            </section>

            <section id="contact-info">
                <h2>Contact Info</h2>
                <ul>
                    <li><strong>Email:</strong> <a href="#">someplace@gmail.com</a></li>
                    <li><strong>GitHub:</strong> <a href="#">Sample Name</a></li>
                    <li><strong>Portfolio:</strong> <a href="#">Coming Soon</a></li>
                </ul>
            </section>
        </div>


    </body>

</html>